server.port=8083

jwt.secret=agsnrigabeorignaiogrngisrbnjvkdxfbnjksznfoseringsioerngioserngklzfndbsblzhnfkvanfglkaern
jwt.expiration=86400

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
