server.port=0
server.error.include-message=always
server.error.include-binding-errors=always

spring.application.name=payment-service
spring.cloud.discovery.enabled=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/payments_db
spring.datasource.username=root
spring.datasource.password=1234aA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

axon.eventhandling.processors.product-group.mode=subscribing

